<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.FXMLController">
    <children>
        <!-- Back Button -->
        <Button fx:id="back" text="Back" layoutX="10" layoutY="10" onAction="#backAction"/>

        <!-- Output Text Area -->
        <TextArea fx:id="outputTextArea" layoutX="10" layoutY="50" prefWidth="480" prefHeight="200" wrapText="true" editable="false"/>
        
        <!-- Build Command Text Area -->
        <TextArea fx:id="buildCommandField" layoutX="10" layoutY="270" prefWidth="480" prefHeight="100" wrapText="true"/>
        
        <!-- Test Command Text Area -->
        <TextArea fx:id="testCommandField" layoutX="10" layoutY="390" prefWidth="480" prefHeight="100" wrapText="true"/>
        
        <!-- Test Phase CheckBox -->
        <CheckBox fx:id="testCheckBox" text="Run Tests" layoutX="10" layoutY="510"/>
        
        <!-- Execute Build Button -->
        <Button text="Run Build" layoutX="10" layoutY="540" prefWidth="100" onAction="#handleBuildAction"/>
        
    </children>
</AnchorPane>
